{
  "name": "Scrim-s039ubl",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~03t/s0t4r8a7sm/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}